# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anaconda-clean=1.1.1=pyhd8ed1ab_0
ca-certificates=2023.5.7=h56e8100_0
imageio-ffmpeg=0.4.8=pyhd8ed1ab_0
importlib-metadata=4.8.1=py36haa95532_0
intel-openmp=2023.1.0=h57928b3_46319
lazy-object-proxy=1.6.0=py36h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
more-itertools=9.1.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
nest-asyncio=1.5.6=pyhd8ed1ab_0
python-dateutil=2.8.2=pyhd8ed1ab_0
pywin32-ctypes=0.2.0=py36_1000
scikit-learn=0.22.1=py36h7208079_1
sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
spyder-kernels=0.5.2=py36_0
sqlite-src-for-python=3.8.11=0
typed-ast=1.4.3=py36h2bbff1b_1
typing-extensions=3.10.0.2=hd8ed1ab_0
