# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.13=pyhd8ed1ab_0
anaconda-clean=1.1.1=pyhd8ed1ab_0
astroid=2.5.8=py36ha15d459_0
babel=2.6.0=py36_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bleach=6.0.0=pyhd8ed1ab_0
ca-certificates=2023.7.22=h56e8100_0
chardet=3.0.4=py36hd36e781_1008
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.16=py36ha15d459_3
entrypoints=0.4=pyhd8ed1ab_0
ffmpeg=4.3.1=ha925a31_0
freetype=2.8=vc14h17c9bdf_0
icu=58.2=vc14hc45fdbb_0
imageio=2.6.1=py36_0
imageio-ffmpeg=0.4.8=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=4.8.1=py36haa95532_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2023.2.0=h57928b3_49496
ipykernel=5.5.5=py36hfacbf0b_0
ipython=5.8.0=py36_1
ipython_genutils=0.2.0=py_1
isort=5.6.2=py36h9f0ad1d_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=2.11.3=pyhd8ed1ab_2
jpeg=9b=vc14h4d7706e_1
jsonschema=2.6.0=py36_1002
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
jupyter_contrib_nbextensions=0.7.0=pyhd8ed1ab_0
jupyter_core=4.8.1=py36ha15d459_0
jupyter_highlight_selected_word=0.2.0=py36ha15d459_1002
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.4.1=py36ha15d459_2
keyring=23.1.0=py36haa95532_0
lazy-object-proxy=1.6.0=py36h2bbff1b_0
libblas=3.9.0=17_win64_mkl
libcblas=3.9.0=17_win64_mkl
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=17_win64_mkl
libpng=1.6.32=vc14h5163883_3
libsodium=1.0.18=h8d14728_1
libsqlite=3.42.0=hcfcfb64_0
libtiff=4.0.8=vc14h04e2a1e_10
libxml2=2.9.14=hc3477c8_4
libxslt=1.1.35=h2bbff1b_0
libzlib=1.2.13=hcfcfb64_5
lxml=3.8.0=py36_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py36h68aa20f_3
mccabe=0.6.1=py_1
mistune=0.8.4=pyh1a96a4e_1006
mkl=2022.1.0=h6a75c08_874
more-itertools=9.1.0=pyhd8ed1ab_0
moviepy=1.0.3=pyhd8ed1ab_1
msys2-conda-epoch=20160418=1
nb_conda_kernels=2.3.1=py36ha15d459_0
nbconvert=5.5.0=py_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
notebook=4.4.1=py36_0
numpydoc=0.8.0=py36_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.0.2t=vc14h62dcd97_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.5=py36he38d939_0
pandoc=3.1.3=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=4.2.1=py36hdb25ab2_0
pip=20.0.2=py36_1
proglog=0.1.9=py_0
prompt_toolkit=1.0.15=py_1
psutil=5.4.5=py36_0
pycodestyle=2.10.0=pyhd8ed1ab_0
pyflakes=3.1.0=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pylint=2.7.2=py36ha15d459_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.6.0=py36h764d66f_1008
python=3.6.15=h39d44d4_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytz=2023.3=pyhd8ed1ab_0
pywin32=227=py36h68aa20f_1
pywin32-ctypes=0.2.0=py36_1000
pyyaml=5.4.1=py36h68aa20f_1
pyzmq=22.3.0=py36h1d5d788_0
qt=5.6.2=vc14h6f8c307_12
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=4.4.2=py36_0
qtpy=2.0.1=pyhd3eb1b0_0
requests=2.12.5=py36_0
rope=0.10.7=py36_0
scikit-learn=0.22.1=py36h7208079_1
scipy=1.5.3=py36h27d303f_1
setuptools=58.0.4=py36ha15d459_2
simplegeneric=0.8.1=py_1
sip=4.18.1=py36hd77b12b_2
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sphinx=5.0.2=pyh6c4a22f_0
sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
spyder=3.3.6=py36_0
spyder-kernels=0.5.2=py36_0
sqlite=3.42.0=hcfcfb64_0
tbb=2021.6.0=h59b6b97_1
testpath=0.6.0=pyhd8ed1ab_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py36h68aa20f_1
tqdm=4.65.0=pyhd8ed1ab_0
traitlets=4.3.3=pyhd8ed1ab_2
typed-ast=1.4.3=py36h2bbff1b_1
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hfdfe4a8_17
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.11.2=py36h779f372_1
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=h0e60522_1
zipp=0.6.0=py_0
zlib=1.2.13=hcfcfb64_5
